{
  "name": "larakidu/kidu-package",
  "description": "A Laravel package to streamline the creation of controllers, models, and repositories.",
  "autoload": {
    "psr-4": {
      "Larakidu\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Larakidu\\KiduServiceProvider"
      ]
    }
  }
}
